exports.tableD6 = {
    進行ルート表 : [
        '少し荒れた地形が続く。【日数】ー【筋力】だけ【ST】が減少する（最低０）。',
        '穏やかな地形が続く。【日数】ー【敏捷】だけ【ST】が減少する（最低０）。',
        '険しい岩山だ。【日数】＋１ー【生命】だけ【ST】が減少する（最低０）。　「登山」',
        '山で迷った。【日数】＋２ー【知力】だけ【ST】が減少する（最低０）。　「登山」',
        '川を泳ぐ。【日数】＋１ー【意志】だけ【ST】が減少する（最低０）。　「水泳」',
        '広い川を船で渡る。【日数】＋２ー【魅力】だけ【ST】が減少する（最低０）。　「水泳」'
    ],
    魔王追撃表 : [
        '装備以外のアイテムのうち、GM指定の１つを失う！',
        '装備のうち、GM指定の１つを失う！',
        '2D6×100シルバを【所持金】から失う！',
        '【LIFE】に1D6のダメージ！',
        '【ST】に1D6のダメージ！',
        '【LIFE】に2D6のダメージ！'
    ],
    ファンブル表 : [
        '装備以外のアイテムのうち、プレイヤー指定の１つを失う',
        '装備のうち、プレイヤー指定の１つを失う',
        '1D6×100シルバを【所持金】から失う',
        '1D6×100シルバを拾い、【所持金】に加える',
        '【経験値】を２獲得する',
        '【経験値】を４獲得する',
    ],
    逃走判定表 : [
        '崖を登れば逃げられそうだ！【筋力】を使用する。',
        '障害物はない！走るしかない！【敏捷】を使用する。',
        'しつこく追われている！根気勝負だ！【生命】を使用する。',
        '隠れられる地形がある。【知力】を使用する。',
        '背中を向ける勇気が出るか？【意志】を使用する。',
        'もう人徳しか頼れない…！【魅力】を使用する。',
    ],
    ランダムイベント表 : [
        '更に1D6を振る。現在PCがいるエリアの【日数】以下なら「施設表」、【日数】を超えていれば「ダンジョン表」を振る。',
        '更に1D6を振る。現在PCがいるエリアの【日数】以下なら「世界の旅表」、【日数】を超えていれば「野外遭遇表」を振る。',
        '「施設表」を振る。',
        '「世界の旅表」を振る。',
        '「野外遭遇表」を振る。',
        '「ダンジョン表」を振る。',
    ],
    ダンジョン表A : [
        '「犬小屋」',
        '「犬小屋」',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。中型ダンジョンだ。モンスターと遭遇時、出現数＋１、イベント経験値＋１',
        '「ダンジョン遭遇表」へ移動。大型ダンジョンだ。モンスターと遭遇時、出現数＋２、イベント経験値＋２',
    ],
    ダンジョン表B : [
        '「犬小屋」',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。中型ダンジョンだ。モンスターと遭遇時、出現数＋１、イベント経験値＋１',
        '「ダンジョン遭遇表」へ移動。大型ダンジョンだ。モンスターと遭遇時、出現数＋２、イベント経験値＋２',
        '「牢獄遭遇表」へ移動。牢獄付きダンジョンだ。',
    ],
    野外遭遇表 : [
        'エリアの地形ごとの野外モンスター表へ移動。\nモンスターのうち１体にランダムな特徴がつく。モンスター特徴表を使用する。',
        'エリアの地形ごとの野外モンスター表へ移動。',
        'エリアの地形ごとの野外モンスター表へ移動。',
        'アンデッドの群れ',
        '盗賊の群れ',
        '希少動物表へ移動。',
    ],
    草原野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【野犬】３体との戦闘。',
        '【オオカミ】２体との戦闘。',
        '【トラ】１体との戦闘。',
        '【殺し屋ウルフ】１体との戦闘。',
    ],
    遺跡群野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【鳥人】３体との戦闘。',
        '【ゾンビ】２体との戦闘。',
        '【ガイコツ】２体との戦闘。',
        '【小鬼】３体との戦闘。',
    ],
    荒野野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【野犬】３体との戦闘。',
        '【オオカミ】２体との戦闘。',
        '【ライオン】１体との戦闘。',
        '【盗賊】１体との戦闘。',
    ],
    山岳野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【鳥人】３体との戦闘。',
        '【クマ】１体との戦闘。',
        '【トラ】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
    ],
    砂漠野外モンスター表 : [
        '【鳥人】1D6体との戦闘。',
        '【鳥人】２体との戦闘。',
        '【砂漠オオカミ】１体との戦闘。',
        '【砂漠オオカミ】２体との戦闘。',
        '【キラーハウンド】１体との戦闘。',
        '【盗賊】１体との戦闘。',
    ],
    雪原野外モンスター表 : [
        '【野犬】1D6体との戦闘。',
        '【野犬】３体との戦闘。',
        '【オオカミ】１体との戦闘。',
        '【オオカミ】２体との戦闘。',
        '【雪原クマ】１体との戦闘。',
        '【雪原クマ】１体との戦闘。',
    ],
    火山野外モンスター表 : [
        '【鳥人】1D6体との戦闘。',
        '【炎小鬼】２体との戦闘。',
        '【盗賊】１体との戦闘。',
        '【クマ】１体との戦闘。',
        '【キラーハウンド】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
    ],
    浸食地帯野外モンスター表 : [
        '【牛頭の巨人】１体との戦闘。',
        '【死霊の騎士】１体との戦闘。',
        '【キラーハウンド】１体との戦闘。',
        '【殺し屋ウルフ】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
    ],
    希少動物表 : [
        '【『緑の森』隊長】１体と遭遇。\n本セッション中に【雪ウサギ】【山岳ゴート】【遺跡白馬】【草原カワウソ】【砂漠キツネ】のいずれかを倒していた場合は戦闘になる。そうでない場合は和やかに別れる。',
        '【『緑の森』団員】１体と遭遇。\n本セッション中に【雪ウサギ】【山岳ゴート】【遺跡白馬】【草原カワウソ】【砂漠キツネ】のいずれかを倒していた場合は戦闘になる。そうでない場合は和やかに別れる。',
        '【『緑の森』団員】１体と遭遇。\n本セッション中に【雪ウサギ】【山岳ゴート】【遺跡白馬】【草原カワウソ】【砂漠キツネ】のいずれかを倒していた場合は戦闘になる。そうでない場合は和やかに別れる。',
        '希少動物１体と遭遇。\n雪原…【雪ウサギ】、山岳…【山岳ゴート】、遺跡…【遺跡白馬】、草原…【草原カワウソ】、砂漠or荒野…【砂漠キツネ】、これ以外…【『緑の森』団員】\n 戦闘するかは自由。',
        '希少動物１体と遭遇。\n雪原…【雪ウサギ】、山岳…【山岳ゴート】、遺跡…【遺跡白馬】、草原…【草原カワウソ】、砂漠or荒野…【砂漠キツネ】、これ以外…【『緑の森』団員】\n 戦闘するかは自由。',
        '希少動物１体と遭遇。\n雪原…【雪ウサギ】、山岳…【山岳ゴート】、遺跡…【遺跡白馬】、草原…【草原カワウソ】、砂漠or荒野…【砂漠キツネ】、これ以外…【『緑の森』団員】\n 戦闘するかは自由。',
    ],
    会話テーマ表 : [
        '身体の悩み事について話す。【筋力】判定。',
        '仕事の悩み事について話す。【敏捷】判定。',
        '家族の悩み事について話す。【生命】判定。',
        '勇者としてこれでいいのか的な悩み事について話す。【知力】判定。',
        '友人関係の悩み事について話す。【意志】判定。',
        '恋の悩み事について話す。【魅力】判定。',
    ],
    ランダム宝石表 : [
        '【くすんだ宝石】　',
        '【くすんだ宝石】２個',
        '【くすんだ宝石】３個',
        '【セーブクリスタル】',
        '【美しい宝石】',
        '【美しい宝石】',
    ],
    上位武器付与表 : [
        '必殺の',
        '必殺の',
        '神殺の',
        '神殺の',
        '伝承の',
        '伝承の',
    ],
    上位防具付与表 : [
        '半減の',
        '半減の',
        '伝説の',
        '伝説の',
        '高速の',
        '高速の',
    ],
    ドロップアイテム表 : [
        '武器ドロップ表へ移動。',
        '武器ドロップ表へ移動。',
        '防具ドロップ表へ移動。',
        '食品ドロップ表へ移動。',
        '巻物ドロップ表へ移動。',
        'その他ドロップ表へ移動。',
    ],
    偵察表 : [
        '山に突き当たる。「登山」\n**判定**：【筋力】　**ジャッジ**：山を登る描写。',
        '川を流れ下る。「水泳」\n**判定**：【敏捷】　**ジャッジ**：川でピンチに陥る描写。',
        '広い湖だ…。「水泳」\n**判定**：【生命】　**ジャッジ**：湖面を泳ぐ描写。',
        '山の楽なルートを探そう。「登山」\n**判定**：【知力】　**ジャッジ**：山の豆知識。',
        '迫る闇から恐怖のあまり目を離せない。\n**判定**：【意志】　**ジャッジ**：勇者としての決意。',
        '任意のNPCに合って情報を聞く。\n**判定**：【魅力】　**ジャッジ**：相手を立てる会話。',
    ],
    def : [
        '',
        '',
        '',
        '',
        '',
        '',
    ],
};
exports.tableD1 = {
    犬小屋 :
    '「犬小屋」\n みずぼらしい木の小屋から、吠え声が聞こえる。\n'+
    '**判定**：【知力】\n**ジャッジ**：犬が一杯に詰まった小屋の攻略。\n'+
    '**成功**：【経験値】２獲得。【野犬】1D6体との戦闘が発生する。勝利すると【鉄の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。【野犬】1D6体＋【オオカミ】1D6体との戦闘が発生する。勝利すると【木の箱】が１つ出現する。',

    耳長たちの村 :
    '「耳長たちの村」\n 山奥に存在する耳長たちの隠れ里に到着した。\n'+
    '**判定**：【生命】\n**ジャッジ**：厭世的な耳長たちと交流する。\n'+
    '**成功**：【経験値】２獲得。【耳長の商人】と出会い、全ての「武器」と【耳長の細い剣】の購入と、アイテムの売却ができる。\n' +
    '**失敗**：【経験値】２獲得。疲れて十分に探索できなかった。【ST】が２減少する。',
    
    山小屋 :
    '「山小屋」\n 放棄された山小屋と出会った。闇が迫ってくる前に手早く探索しよう。\n'+
    '**判定**：【知力】\n**ジャッジ**：山小屋を描写し、調べ方を説明する。\n'+
    '**成功**：【経験値】２獲得。【木の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。山小屋に魔物が入り込んでいた！その地域の野外モンスター表を使用し、戦闘する。',

    聖なる神殿 :
    '「聖なる神殿」\n 荘厳な神殿は【封印の扉】で固く閉ざされている。\n'+
    '**判定**：【意志】\n**ジャッジ**：神聖な気配への心の反応を語る。\n'+
    '**成功**：【経験値】４獲得。【封印の扉】１枚が出現。開けることができれば【聖なる武器の箱】１個が出現する。\n' +
    '**失敗**：【経験値】４獲得。扉までの道すらわからない。【ST】１減少。',

    闇ギルド :
    '「闇ギルド」\n 建物の入口で【闇ギルド門番】と遭遇した。会員証はあるかな？\n'+
    '**判定**：【筋力】\n**ジャッジ**：これまでに行った犯罪を自慢する。\n'+
    '**成功**：【経験値】４獲得。なかで【闇ギルド商人】から【きらめく白馬のひづめ】【賢いキツネのしっぽ】【美しいカワウソの毛皮】の購入と、アイテムの売却ができる。\n' +
    '**失敗**：【経験値】４獲得。入れてもらえない。【闇ギルド門番】と戦闘してもいいが、勝利して中に入っても買い物はできない。',
    
    雪国の小屋 :
    '「雪国の小屋」\n 小屋の戸を閉めている【赤いずきんの少女】と遭遇した。何とか入れてもらえないものだろうか。\n'+
    '**判定**：【魅力】\n**ジャッジ**：怪しいものではないと説得する。\n'+
    '**成功**：【経験値】２獲得。中で暖炉に当たり、【ST】が２回復する。更に「消費アイテム：アンプル」の購入とアイテムの売却ができる。\n' +
    '**失敗**：【経験値】２獲得。入れてもらえない。寒くて【LIFE】が1D6減少する。',
    
    魔王の力を封じた神殿 :
    '「魔王の力を封じた神殿」\n 【神殿の守人】と遭遇した。このまま闇に呑まれる覚悟だという。\n'+
    '**判定**：【生命】\n**ジャッジ**：魔王をいかに倒すか戦術を語る。\n'+
    '**成功**：【経験値】３獲得。神殿の中に入れてくれて、望むなら封印が解ける。その場合、【魔王】の【LIFE】＋５０、倒した場合の【伝説P】が１００増加。これは累積する。\n' +
    '**失敗**：【経験値】３獲得。入れてもらえない。望むなら【神殿の守人】１体と戦闘し、勝利すると成功の結果を得ることができる。',

    滅びた石の小屋 :
    '「滅びた石の小屋」\n 小屋は魔物に襲われたようだ。物陰から【かつての住人】が姿を現す！\n'+
    '**判定**：【敏捷】\n**ジャッジ**：警戒しながら廃墟に入る様子の描写。\n'+
    '**成功**：【経験値】２獲得。【かつての住人】１体との戦闘。勝利すると【木の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。油断してもう１体いることに気づかなかった！【かつての住人】２体との戦闘。',

    滅びた小さな村 :
    '「滅びた小さな村」\n 暗い廃墟の中から【かつての住人】が這い出してくる。\n'+
    '**判定**：【意志】\n**ジャッジ**：無残な滅びた村の様子を描写する。\n'+
    '**成功**：【経験値】２獲得。【かつての住人】２体との戦闘。勝利すると【木の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。背後を取られた…！【かつての住人】４体との戦闘。',

    アンデッドの群れ :
    '「アンデッドの群れ」\n 【死霊の騎士】１体＋エリアにいるPCと同じ数の【ガイコツ】が出現し、戦闘が発生する。',

    盗賊の群れ :
    '「盗賊の群れ」\n エリアにいるPCと同じ数の【盗賊】が出現し、戦闘が発生する。うち１体にはランダムな特徴がつく。モンスター特徴表を使用する。',

};
exports.table2D6 = {
    施設表 : [
        '聖なる神殿',// 2
        '魔王の力を封じた神殿',// 3
        '耳長たちの村',// 4
        '「村遭遇表」へ移動。大きな街なので村遭遇表を２回使用し、好きな結果を選択できる。',// 5
        '「村遭遇表」へ移動。小さな村だ。',// 6
        'エリア地形に依存した建物。雪原…「雪国の小屋」、山岳…「山小屋」、それ以外…「村遭遇表」を振る。この村は「石の小屋」だ。',// 7
        '「村遭遇表」へ移動。小さな村だ。',// 8
        '「村遭遇表」へ移動。大きな街なので村遭遇表を２回使用し、好きな結果を選択できる。',// 9
        '滅びた石の小屋',// 10
        '滅びた小さな村',// 11
        '闇ギルド',// 12
    ],

    村遭遇表 : [
        '施設を探索していたら壁と闇に挟まれた。出口はどこだ！？\n'+
        '**判定**：【敏捷】\n**ジャッジ**：必死に抜け道を探る様子の描写。\n'+
        '**成功**：【経験値】４獲得。なんとか抜け道を見つけた。\n' +
        '**失敗**：【経験値】４獲得。場所が「石の小屋」なら【石の壁】１枚、そうでなければ【木の壁】1D6枚との戦闘。', // 2

        '【元気な男性】が現れ、勇者を名乗るPCを値踏みした。\n'+
        '**判定**：【生命】\n**ジャッジ**：元気さをアピールする。\n'+
        '**成功**：【経験値】３獲得。【木の箱】１個をプレゼントされる。\n' +
        '**失敗**：【経験値】３獲得。顔色が悪くて心配される。【動物の肉】１個を獲得。',// 3

        '勇者を求めるおびえた群衆と遭遇した。\n'+
        '**判定**：【魅力】\n**ジャッジ**：勇者の抱負を人々に語る。\n'+
        '**成功**：【経験値】３獲得。アイテムを贈られる。ドロップアイテム表を使用する。\n' +
        '**失敗**：【経験値】３獲得。袋叩きにあい、【ST】が２減少する。',// 4

        '【料理屋】と遭遇した。腹は減っている。\n'+
        '**判定**：【生命】\n**ジャッジ**：勇者の抱負を人々に語る。\n'+
        '**成功**：【経験値】２獲得。【おいしいお弁当】の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】２獲得。【おいしいお弁当】の購入とアイテムの売却ができる。　「倍額」',// 5

        '【武器屋】と遭遇した。不機嫌そうだ。\n'+
        '**判定**：【筋力】\n**ジャッジ**：旅の武勇伝を語る。\n'+
        '**成功**：【経験値】１獲得。アイテムを贈られる。武器ドロップ表を使用。また、全ての「武器」、「追加装備：矢」の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】１獲得。全ての「武器」、「追加装備：矢」の購入とアイテムの売却ができる。　「倍額」',// 6

        '【道具屋】と遭遇した。全てを悟ったような人物だ。\n'+
        '**判定**：【知力】\n**ジャッジ**：旅の思い出を語る。\n'+
        '**成功**：【経験値】１獲得。アイテムを贈られる。その他ドロップ表を使用。また、全ての「消費アイテム」、「追加装備：装飾品」の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】１獲得。全ての「消費アイテム」、「追加装備：装飾品」の購入とアイテムの売却ができる。　「倍額」',// 7

        '【防具屋】と遭遇した。ボウグゥー！ボウグゥー！\n'+
        '**判定**：【敏捷】\n**ジャッジ**：「イェッハァー！」と返す。\n'+
        '**成功**：【経験値】１獲得。トゥルトゥルー！アイテムを贈られる。防具ドロップ表を使用。また、全ての「防具」、「追加装備：盾」の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】１獲得。全ての「防具」、「追加装備：盾」の購入とアイテムの売却ができる。　「倍額」',// 8

        '【占い師アウリス】と遭遇した。フォースを教えてくれる。\n'+
        '**判定**：【意志】\n**ジャッジ**：闇を止めた後の予定を語る。\n'+
        '**成功**：【経験値】２獲得。フォースリスト（163ページ）から制限を満たすフォースを１つ購入できる。\n' +
        '**失敗**：【経験値】１獲得。フォースリスト（163ページ）から制限を満たすフォースを１つ購入できる。　「倍額」',// 9

        '空き家を漁っていたら【女衛兵】に目撃されてしまった！\n'+
        '**判定**：【魅力】\n**ジャッジ**：盗みの言い訳。\n'+
        '**成功**：【経験値】２獲得。正当性を立証しつつ、ドロップアイテム表を使用する。\n' +
        '**失敗**：【経験値】３獲得。【女衛兵】１体との戦闘。',// 10

        '【道に詳しい老婆】と遭遇した。話が長い…。\n'+
        '**判定**：【意志】\n**ジャッジ**：長話に付き合う。\n'+
        '**成功**：【経験値】２獲得。次の日のすべてのエリアに設定されているイベントがわかる。\n' +
        '**失敗**：【経験値】２獲得。ひたすら疲れてしまう。【ST】が２減少する。',// 11

        '絶望し闇の中へ進もうとする【衛兵】と遭遇した。\n'+
        '**判定**：【筋力】\n**ジャッジ**：自殺を止めろ！\n'+
        '**成功**：【経験値】４獲得。彼はとどまり、持ち物を譲られる。ドロップアイテム表を２回使用する。\n' +
        '**失敗**：【経験値】４獲得。【衛兵】１体との戦闘。',// 12
    ],


    def : [
        '',// 2
        '',// 3
        '',// 4
        '',// 5
        '',// 6
        '',// 7
        '',// 8
        '',// 9
        '',// 10
        '',// 11
        '',// 12
    ],
};

exports.tableD66 = {
    世界の旅表 : {
    11 :
    'あの物陰に見えたのは、宝箱じゃないか？\n'+
    '**判定**：【知力】\n' +
    '**ジャッジ**：どんな場所で宝箱を見つけたか説明する。\n' +
    '**成功**：【経験値】２獲得。1D6を振り、１～２で【木の箱】、３～４で【鉄の宝箱】、４～６で【お金の宝箱】が１個出現する。\n' +
    '**失敗**：【経験値】２獲得。気のせいだった。悲しい気分になる。',
    
    12 :
    '【実のなる木】が生えている。登るか切るか？\n'+
    '**判定**：【敏捷】\n' +
    '**ジャッジ**：木登りの描写。\n' +
    '**成功**：【経験値】３獲得。【ナユタの実】【スタミナ草】【癒しの草】を１つずつ入手。\n' +
    '**失敗**：【経験値】３獲得。登れない。望むなら【実のなる木】１体と戦闘が発生する。',

    13 :
    '大荷物の商人と遭遇した。あなたを盗賊でないかと疑っている。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：盗賊ではないと説得する。\n' +
    '**成功**：【経験値】２獲得。あらゆる種類のアイテムの購入と、売却が出来る。\n' +
    '**失敗**：どうも信用してもらえない。【経験値】２獲得。あらゆる種類のアイテムの購入と、売却が出来る。【倍額】',

    14 :
    '元気の良い【野営中の兵士】と遭遇した。足元の箱が気になる。\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：これからの旅の見通しを話す。\n' +
    '**成功**：【経験値】４獲得。【木の箱】を１個贈られる。\n' +
    '**失敗**：【経験値】４獲得。話をして終わった。望むなら【野営中の兵士】１体との戦闘が発生し、勝利すると【木の箱】が１個出現する。',
    
    15 :
    'ぽつんと建っている祭壇から、敵対的な【ゴーレム】が現れた！\n'+
    '**判定**：【筋力】\n' +
    '**ジャッジ**：あわてて攻撃する様子の描写。\n' +
    '**成功**：【経験値】３獲得。【ゴーレム】１体との戦闘が発生する。よく見るとかなり痛んでいて【LIFE】は物体２５だ。\n' +
    '**失敗**：【経験値】３獲得。あわてただけだった！【ゴーレム】１体との戦闘が発生する。',

    16 :
    '闇が迫るなか世界を救うための旅をする……使命が２人の仲を深めた。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：誰とどう仲を深めたか語る。\n' +
    '**成功**：【経験値】３獲得。任意のキャラクターとの【好意】が１増加する。\n' +
    '**失敗**：【経験値】３獲得。任意のキャラクターとの【好意】が１減少する（最低０）。',

    22 :
    '木の陰から威厳のある【耳長のあるじ】が出てきて、あなたを見つめてる。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：挨拶する。\n' +
    '**成功**：【経験値】２獲得。彼はなぜか納得すると村の場所を教えてくれた。イベント「耳長の村」を好きなエリアに配置する。\n' +
    '**失敗**：【経験値】２獲得。ふと目を離すと彼は消えていた。',

    23 :
    '旅する【クールな女性】と出会った。東のほうから来たのだという。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：クールにふるまう。\n' +
    '**成功**：【経験値】２獲得。彼女は次の日に同じ【方角】に設定されているイベントを教えてくれた。\n' +
    '**失敗**：【経験値】２獲得。彼女はクールに南のほうへ去っていった。実にクールだ。',

    24 :
    'ああまずい……トンネルのなかで岩と闇に挟まれてしまった。\n'+
    '**判定**：【筋力】\n' +
    '**ジャッジ**：岩をどかす方法を説明する。\n' +
    '**成功**：【経験値】４獲得。なんとか闇に迫られる前に脱出できた。\n' +
    '**失敗**：【経験値】４獲得。【石の壁】1D6枚との戦闘が発生する。',

    25 :
    '座り込んでパイプをふかしている【船乗り風の男】と遭遇した。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：海の話をする。\n' +
    '**成功**：【経験値】２獲得。彼は東にある建物について教えてくれた。イベント「闇ギルド」を好きなエリアに配置する。\n' +
    '**失敗**：【経験値】２獲得。どこかで彼の機嫌を損ねたらしい。怒りながら北へ去っていった。',

    26 :
    'そういえば、あなたはなぜ徒歩で旅を？馬に乗ったりすればいいのでは……。\n'+
    '**判定**：【知力】\n' +
    '**ジャッジ**：乗り物で便利に旅する様子を空想する。\n' +
    '**成功**：【経験値】２獲得。そういえば闇におびえた馬は危険な乗り物だった。【ST】が２回復する。\n' +
    '**失敗**：【経験値】２獲得。愚かな自分に落ち込む。【ST】が２減少する。',

    33 :
    'ヴィクター王の城で会った【兵士】と遭遇した。生きていたのか！\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：【兵士】の身を案じていたことを話す。\n' +
    '**成功**：【経験値】３獲得。彼は【ヘビィシールド】を譲ってくれた。\n' +
    '**失敗**：【経験値】３獲得。あたりさわりのない話のあと、彼は東へ旅を続けた。彼もまた勇者なのかもしれない。',

    34 :
    '【旅の料理人】と遭遇した。含み笑いをしながらリクエストを聞いてくる。\n'+
    '**判定**：【知力】\n' +
    '**ジャッジ**：食べたいメニューについて話す。\n' +
    '**成功**：【経験値】４獲得。リクエスト通りの品が出てきた！５００シルバ払えば【ST】が全回復する。\n' +
    '**失敗**：【経験値】４獲得。説明がうまくなかったようで、変な料理が出てきた。５００シルバ払えば【ST】が２回復する。',

    35 :
    'こそこそと隠れながら移動する【闇ギルドの客】と遭遇した。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：闇ギルドでの体験談（嘘を含む）を話す。\n' +
    '**成功**：【経験値】２獲得。彼は密猟者だが、闇ギルドまでたどり着けそうもない。【美しいカワウソの毛皮】を１つ託された。\n' +
    '**失敗**：【経験値】２獲得。なぜか彼は激高して襲い掛かってくる。【闇ギルドの客】１体との戦闘が発生する。',

    36 :
    '親とはぐれた【女の子】と遭遇した。近くにいるそうだから探そう！\n'+
    '**判定**：【敏捷】\n' +
    '**ジャッジ**：野外で人を探す方法を考える。\n' +
    '**成功**：【経験値】４獲得。親である【『緑の森』団員】を無事探し当てた！彼女は感謝とともに【『緑の森』の矢】をくれた。\n' +
    '**失敗**：【経験値】４獲得。見つからない……【女の子】もいつのまにかいなくなっている。',

    44 :
    '【女神像】と遭遇する。真摯に祈れば能力を上げてくれるという噂だ。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：女神クロノスに勇者としての使命を語る。\n' +
    '**成功**：【経験値】４獲得。【レベル】を１減少させ、【経験値】もその【レベル】に必要な値になる。判定に使用する任意の能力値を１増加させる。\n' +
    '**失敗**：【経験値】４獲得。【LIFE】が全て回復する。',

    45 :
    '闇を見つめる【老人】と遭遇する。彼はすべてをあきらめていた。\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：生きていればいいことがあると説得する。\n' +
    '**成功**：【経験値】２獲得。彼は住んでいた街の場所を教えてくれた。「大きな街」を好きなエリアに配置する。別ルートでそちらへ向かうそうだ。\n' +
    '**失敗**：【経験値】２獲得。闇へ向かう【老人】を止められなかった。',

    46 :
    'なんだか疲労がたまってる気がする……まあ、寝てないし。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：健康法について語る。\n' +
    '**成功**：【経験値】２獲得。健康法のおかげで元気だ！【ST】が４回復する。\n' +
    '**失敗**：【経験値】２獲得。さすがに休まなすぎだ……【ST】が２減少する。',

    55 :
    '崖の上に光るものが……登って見てみよう。。\n'+
    '**判定**：【筋力】\n' +
    '**ジャッジ**：崖のぼりの様子を描写する。\n' +
    '**成功**：【経験値】２獲得。捨てられた鳥の巣に【封印のカギ】が！これで【封印の扉】を開けるぞ。\n' +
    '**失敗**：【経験値】２獲得。しまった落ちた！【LIFE】を1D6減少する。',

    56 :
    '疲れ切ってへたり込んだあなたを、物陰から【耳長の女】が見つめていた。\n'+
    '**判定**：【敏捷】\n' +
    '**ジャッジ**：すばやく彼女に反応する様子を描写する。\n' +
    '**成功**：【経験値】２獲得。「ひどく疲れているようだから……」と、彼女はあなたの【ST】を全回復してくれた！\n' +
    '**失敗**：【経験値】２獲得。あれ？誰もいなくなった。',

    66 :
    'なぜか【次元倉庫の番人】と遭遇した。彼女も戸惑っているようだ。\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：次元倉庫を使わせてくれと頼みこむ。\n' +
    '**成功**：【経験値】３獲得。彼女は次元倉庫を開いてくれた。次元倉庫から好きなアイテムを取り出せる。いま入れてもいい。\n' +
    '**失敗**：【経験値】３獲得。「それはちょっと……」彼女は困ったように笑うと、消えた。',
    },
    
};