exports.tableD6 = {
    進行ルート表 : [
        '少し荒れた地形が続く。【日数】ー【筋力】だけ【ST】が減少する（最低０）。',
        '穏やかな地形が続く。【日数】ー【敏捷】だけ【ST】が減少する（最低０）。',
        '険しい岩山だ。【日数】＋１ー【生命】だけ【ST】が減少する（最低０）。　「登山」',
        '山で迷った。【日数】＋２ー【知力】だけ【ST】が減少する（最低０）。　「登山」',
        '川を泳ぐ。【日数】＋１ー【意志】だけ【ST】が減少する（最低０）。　「水泳」',
        '広い川を船で渡る。【日数】＋２ー【魅力】だけ【ST】が減少する（最低０）。　「水泳」'
    ],
    魔王追撃表 : [
        '装備以外のアイテムのうち、GM指定の１つを失う！',
        '装備のうち、GM指定の１つを失う！',
        '2D6×100シルバを【所持金】から失う！',
        '【LIFE】に1D6のダメージ！',
        '【ST】に1D6のダメージ！',
        '【LIFE】に2D6のダメージ！'
    ],
    ファンブル表 : [
        '装備以外のアイテムのうち、プレイヤー指定の１つを失う',
        '装備のうち、プレイヤー指定の１つを失う',
        '1D6×100シルバを【所持金】から失う',
        '1D6×100シルバを拾い、【所持金】に加える',
        '【経験値】を２獲得する',
        '【経験値】を４獲得する',
    ],
    逃走判定表 : [
        '崖を登れば逃げられそうだ！【筋力】を使用する。',
        '障害物はない！走るしかない！【敏捷】を使用する。',
        'しつこく追われている！根気勝負だ！【生命】を使用する。',
        '隠れられる地形がある。【知力】を使用する。',
        '背中を向ける勇気が出るか？【意志】を使用する。',
        'もう人徳しか頼れない…！【魅力】を使用する。',
    ],
    ランダムイベント表 : [
        '更に1D6を振る。現在PCがいるエリアの【日数】以下なら「施設表」、【日数】を超えていれば「ダンジョン表」を振る。',
        '更に1D6を振る。現在PCがいるエリアの【日数】以下なら「世界の旅表」、【日数】を超えていれば「野外遭遇表」を振る。',
        '「施設表」を振る。',
        '「世界の旅表」を振る。',
        '「野外遭遇表」を振る。',
        '「ダンジョン表」を振る。',
    ],
    ダンジョン表A : [
        '「犬小屋」',
        '「犬小屋」',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。中型ダンジョンだ。モンスターと遭遇時、出現数＋１、イベント経験値＋１',
        '「ダンジョン遭遇表」へ移動。大型ダンジョンだ。モンスターと遭遇時、出現数＋２、イベント経験値＋２',
    ],
    ダンジョン表B : [
        '「犬小屋」',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。小型ダンジョンだ。',
        '「ダンジョン遭遇表」へ移動。中型ダンジョンだ。モンスターと遭遇時、出現数＋１、イベント経験値＋１',
        '「ダンジョン遭遇表」へ移動。大型ダンジョンだ。モンスターと遭遇時、出現数＋２、イベント経験値＋２',
        '「牢獄遭遇表」へ移動。牢獄付きダンジョンだ。',
    ],
    野外遭遇表 : [
        'エリアの地形ごとの野外モンスター表へ移動。\nモンスターのうち１体にランダムな特徴がつく。モンスター特徴表を使用する。',
        'エリアの地形ごとの野外モンスター表へ移動。',
        'エリアの地形ごとの野外モンスター表へ移動。',
        'アンデッドの群れ',
        '盗賊の群れ',
        '希少動物表へ移動。',
    ],
    草原野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【野犬】３体との戦闘。',
        '【オオカミ】２体との戦闘。',
        '【トラ】１体との戦闘。',
        '【殺し屋ウルフ】１体との戦闘。',
    ],
    遺跡群野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【鳥人】３体との戦闘。',
        '【ゾンビ】２体との戦闘。',
        '【ガイコツ】２体との戦闘。',
        '【小鬼】３体との戦闘。',
    ],
    荒野野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【野犬】３体との戦闘。',
        '【オオカミ】２体との戦闘。',
        '【ライオン】１体との戦闘。',
        '【盗賊】１体との戦闘。',
    ],
    山岳野外モンスター表 : [
        '【コウモリ】1D6体との戦闘。',
        '【カラス】1D6体との戦闘。',
        '【鳥人】３体との戦闘。',
        '【クマ】１体との戦闘。',
        '【トラ】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
    ],
    砂漠野外モンスター表 : [
        '【鳥人】1D6体との戦闘。',
        '【鳥人】２体との戦闘。',
        '【砂漠オオカミ】１体との戦闘。',
        '【砂漠オオカミ】２体との戦闘。',
        '【キラーハウンド】１体との戦闘。',
        '【盗賊】１体との戦闘。',
    ],
    雪原野外モンスター表 : [
        '【野犬】1D6体との戦闘。',
        '【野犬】３体との戦闘。',
        '【オオカミ】１体との戦闘。',
        '【オオカミ】２体との戦闘。',
        '【雪原クマ】１体との戦闘。',
        '【雪原クマ】１体との戦闘。',
    ],
    火山野外モンスター表 : [
        '【鳥人】1D6体との戦闘。',
        '【炎小鬼】２体との戦闘。',
        '【盗賊】１体との戦闘。',
        '【クマ】１体との戦闘。',
        '【キラーハウンド】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
    ],
    浸食地帯野外モンスター表 : [
        '【牛頭の巨人】１体との戦闘。',
        '【死霊の騎士】１体との戦闘。',
        '【キラーハウンド】１体との戦闘。',
        '【殺し屋ウルフ】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
        '【ドラゴン】１体との戦闘。',
    ],
    希少動物表 : [
        '【『緑の森』隊長】１体と遭遇。\n本セッション中に【雪ウサギ】【山岳ゴート】【遺跡白馬】【草原カワウソ】【砂漠キツネ】のいずれかを倒していた場合は戦闘になる。そうでない場合は和やかに別れる。',
        '【『緑の森』団員】１体と遭遇。\n本セッション中に【雪ウサギ】【山岳ゴート】【遺跡白馬】【草原カワウソ】【砂漠キツネ】のいずれかを倒していた場合は戦闘になる。そうでない場合は和やかに別れる。',
        '【『緑の森』団員】１体と遭遇。\n本セッション中に【雪ウサギ】【山岳ゴート】【遺跡白馬】【草原カワウソ】【砂漠キツネ】のいずれかを倒していた場合は戦闘になる。そうでない場合は和やかに別れる。',
        '希少動物１体と遭遇。\n雪原…【雪ウサギ】、山岳…【山岳ゴート】、遺跡…【遺跡白馬】、草原…【草原カワウソ】、砂漠or荒野…【砂漠キツネ】、これ以外…【『緑の森』団員】\n 戦闘するかは自由。',
        '希少動物１体と遭遇。\n雪原…【雪ウサギ】、山岳…【山岳ゴート】、遺跡…【遺跡白馬】、草原…【草原カワウソ】、砂漠or荒野…【砂漠キツネ】、これ以外…【『緑の森』団員】\n 戦闘するかは自由。',
        '希少動物１体と遭遇。\n雪原…【雪ウサギ】、山岳…【山岳ゴート】、遺跡…【遺跡白馬】、草原…【草原カワウソ】、砂漠or荒野…【砂漠キツネ】、これ以外…【『緑の森』団員】\n 戦闘するかは自由。',
    ],
    会話テーマ表 : [
        '身体の悩み事について話す。【筋力】判定。',
        '仕事の悩み事について話す。【敏捷】判定。',
        '家族の悩み事について話す。【生命】判定。',
        '勇者としてこれでいいのか的な悩み事について話す。【知力】判定。',
        '友人関係の悩み事について話す。【意志】判定。',
        '恋の悩み事について話す。【魅力】判定。',
    ],
    ランダム宝石表 : [
        '【くすんだ宝石】　',
        '【くすんだ宝石】２個',
        '【くすんだ宝石】３個',
        '【セーブクリスタル】',
        '【美しい宝石】',
        '【美しい宝石】',
    ],
    上位武器付与表 : [
        '必殺の',
        '必殺の',
        '神殺の',
        '神殺の',
        '伝承の',
        '伝承の',
    ],
    上位防具付与表 : [
        '半減の',
        '半減の',
        '伝説の',
        '伝説の',
        '高速の',
        '高速の',
    ],
    ドロップアイテム表 : [
        '武器ドロップ表へ移動。',
        '武器ドロップ表へ移動。',
        '防具ドロップ表へ移動。',
        '食品ドロップ表へ移動。',
        '巻物ドロップ表へ移動。',
        'その他ドロップ表へ移動。',
    ],
    偵察表 : [
        '山に突き当たる。「登山」\n**判定**：【筋力】　**ジャッジ**：山を登る描写。',
        '川を流れ下る。「水泳」\n**判定**：【敏捷】　**ジャッジ**：川でピンチに陥る描写。',
        '広い湖だ…。「水泳」\n**判定**：【生命】　**ジャッジ**：湖面を泳ぐ描写。',
        '山の楽なルートを探そう。「登山」\n**判定**：【知力】　**ジャッジ**：山の豆知識。',
        '迫る闇から恐怖のあまり目を離せない。\n**判定**：【意志】　**ジャッジ**：勇者としての決意。',
        '任意のNPCに合って情報を聞く。\n**判定**：【魅力】　**ジャッジ**：相手を立てる会話。',
    ],
    闇の竜追撃表 : [
        '移動をミスして険しい地形に踏み込んだ。【ST】３減少。',
        '背後からのプレッシャーにより【ST】１減少。',
        '闇の炎で焼かれた！装備していないアイテムを１つ失う。（GM指定）',
        '動植物が闇の力で変質していく。これ以降、セッション終了まですべてのモンスターの【反撃ダメージ】が２増加する。',
        '闇の炎でこんがり焼かれた！【LIFE】が2D6減少。',
        '闇の竜を記憶に焼きつけた。ここで倒せないとしても……！【経験値】８獲得。',
    ],
/*
    def : [
        '',
        '',
        '',
        '',
        '',
        '',
    ],
*/
};
exports.tableD1 = {
    犬小屋 :
    '「犬小屋」\n みずぼらしい木の小屋から、吠え声が聞こえる。\n'+
    '**判定**：【知力】\n**ジャッジ**：犬が一杯に詰まった小屋の攻略。\n'+
    '**成功**：【経験値】２獲得。【野犬】1D6体との戦闘が発生する。勝利すると【鉄の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。【野犬】1D6体＋【オオカミ】1D6体との戦闘が発生する。勝利すると【木の箱】が１つ出現する。',

    耳長たちの村 :
    '「耳長たちの村」\n 山奥に存在する耳長たちの隠れ里に到着した。\n'+
    '**判定**：【生命】\n**ジャッジ**：厭世的な耳長たちと交流する。\n'+
    '**成功**：【経験値】２獲得。【耳長の商人】と出会い、全ての「武器」と【耳長の細い剣】の購入と、アイテムの売却ができる。\n' +
    '**失敗**：【経験値】２獲得。疲れて十分に探索できなかった。【ST】が２減少する。',
    
    山小屋 :
    '「山小屋」\n 放棄された山小屋と出会った。闇が迫ってくる前に手早く探索しよう。\n'+
    '**判定**：【知力】\n**ジャッジ**：山小屋を描写し、調べ方を説明する。\n'+
    '**成功**：【経験値】２獲得。【木の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。山小屋に魔物が入り込んでいた！その地域の野外モンスター表を使用し、戦闘する。',

    聖なる神殿 :
    '「聖なる神殿」\n 荘厳な神殿は【封印の扉】で固く閉ざされている。\n'+
    '**判定**：【意志】\n**ジャッジ**：神聖な気配への心の反応を語る。\n'+
    '**成功**：【経験値】４獲得。【封印の扉】１枚が出現。開けることができれば【聖なる武器の箱】１個が出現する。\n' +
    '**失敗**：【経験値】４獲得。扉までの道すらわからない。【ST】１減少。',

    闇ギルド :
    '「闇ギルド」\n 建物の入口で【闇ギルド門番】と遭遇した。会員証はあるかな？\n'+
    '**判定**：【筋力】\n**ジャッジ**：これまでに行った犯罪を自慢する。\n'+
    '**成功**：【経験値】４獲得。なかで【闇ギルド商人】から【きらめく白馬のひづめ】【賢いキツネのしっぽ】【美しいカワウソの毛皮】の購入と、アイテムの売却ができる。\n' +
    '**失敗**：【経験値】４獲得。入れてもらえない。【闇ギルド門番】と戦闘してもいいが、勝利して中に入っても買い物はできない。',
    
    雪国の小屋 :
    '「雪国の小屋」\n 小屋の戸を閉めている【赤いずきんの少女】と遭遇した。何とか入れてもらえないものだろうか。\n'+
    '**判定**：【魅力】\n**ジャッジ**：怪しいものではないと説得する。\n'+
    '**成功**：【経験値】２獲得。中で暖炉に当たり、【ST】が２回復する。更に「消費アイテム：アンプル」の購入とアイテムの売却ができる。\n' +
    '**失敗**：【経験値】２獲得。入れてもらえない。寒くて【LIFE】が1D6減少する。',
    
    魔王の力を封じた神殿 :
    '「魔王の力を封じた神殿」\n 【神殿の守人】と遭遇した。このまま闇に呑まれる覚悟だという。\n'+
    '**判定**：【生命】\n**ジャッジ**：魔王をいかに倒すか戦術を語る。\n'+
    '**成功**：【経験値】３獲得。神殿の中に入れてくれて、望むなら封印が解ける。その場合、【魔王】の【LIFE】＋５０、倒した場合の【伝説P】が１００増加。これは累積する。\n' +
    '**失敗**：【経験値】３獲得。入れてもらえない。望むなら【神殿の守人】１体と戦闘し、勝利すると【経験値】以外の成功の結果を得ることができる。',

    滅びた石の小屋 :
    '「滅びた石の小屋」\n 小屋は魔物に襲われたようだ。物陰から【かつての住人】が姿を現す！\n'+
    '**判定**：【敏捷】\n**ジャッジ**：警戒しながら廃墟に入る様子の描写。\n'+
    '**成功**：【経験値】２獲得。【かつての住人】１体との戦闘。勝利すると【木の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。油断してもう１体いることに気づかなかった！【かつての住人】２体との戦闘。',

    滅びた小さな村 :
    '「滅びた小さな村」\n 暗い廃墟の中から【かつての住人】が這い出してくる。\n'+
    '**判定**：【意志】\n**ジャッジ**：無残な滅びた村の様子を描写する。\n'+
    '**成功**：【経験値】２獲得。【かつての住人】２体との戦闘。勝利すると【木の箱】が１つ出現する。\n' +
    '**失敗**：【経験値】２獲得。背後を取られた…！【かつての住人】４体との戦闘。',

    アンデッドの群れ :
    '「アンデッドの群れ」\n 【死霊の騎士】１体＋エリアにいるPCと同じ数の【ガイコツ】が出現し、戦闘が発生する。',

    盗賊の群れ :
    '「盗賊の群れ」\n エリアにいるPCと同じ数の【盗賊】が出現し、戦闘が発生する。うち１体にはランダムな特徴がつく。モンスター特徴表を使用する。',

};
exports.table2D6 = {
    施設表 : [ //2D6表
        '聖なる神殿',// 2
        '魔王の力を封じた神殿',// 3
        '耳長たちの村',// 4
        '「村遭遇表」へ移動。大きな街なので村遭遇表を２回使用し、好きな結果を選択できる。',// 5
        '「村遭遇表」へ移動。小さな村だ。',// 6
        'エリア地形に依存した建物。雪原…「雪国の小屋」、山岳…「山小屋」、それ以外…「村遭遇表」を振る。この村は「石の小屋」だ。',// 7
        '「村遭遇表」へ移動。小さな村だ。',// 8
        '「村遭遇表」へ移動。大きな街なので村遭遇表を２回使用し、好きな結果を選択できる。',// 9
        '滅びた石の小屋',// 10
        '滅びた小さな村',// 11
        '闇ギルド',// 12
    ],
    村遭遇表 : [
        '施設を探索していたら壁と闇に挟まれた。出口はどこだ！？\n'+
        '**判定**：【敏捷】\n**ジャッジ**：必死に抜け道を探る様子の描写。\n'+
        '**成功**：【経験値】４獲得。なんとか抜け道を見つけた。\n' +
        '**失敗**：【経験値】４獲得。場所が「石の小屋」なら【石の壁】１枚、そうでなければ【木の壁】1D6枚との戦闘。', // 2

        '【元気な男性】が現れ、勇者を名乗るPCを値踏みした。\n'+
        '**判定**：【生命】\n**ジャッジ**：元気さをアピールする。\n'+
        '**成功**：【経験値】３獲得。【木の箱】１個をプレゼントされる。\n' +
        '**失敗**：【経験値】３獲得。顔色が悪くて心配される。【動物の肉】１個を獲得。',// 3

        '勇者を求めるおびえた群衆と遭遇した。\n'+
        '**判定**：【魅力】\n**ジャッジ**：勇者の抱負を人々に語る。\n'+
        '**成功**：【経験値】３獲得。アイテムを贈られる。ドロップアイテム表を使用する。\n' +
        '**失敗**：【経験値】３獲得。袋叩きにあい、【ST】が２減少する。',// 4

        '【料理屋】と遭遇した。腹は減っている。\n'+
        '**判定**：【生命】\n**ジャッジ**：勇者の抱負を人々に語る。\n'+
        '**成功**：【経験値】２獲得。【おいしいお弁当】の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】２獲得。【おいしいお弁当】の購入とアイテムの売却ができる。　「倍額」',// 5

        '【武器屋】と遭遇した。不機嫌そうだ。\n'+
        '**判定**：【筋力】\n**ジャッジ**：旅の武勇伝を語る。\n'+
        '**成功**：【経験値】１獲得。アイテムを贈られる。武器ドロップ表を使用。また、全ての「武器」、「追加装備：矢」の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】１獲得。全ての「武器」、「追加装備：矢」の購入とアイテムの売却ができる。　「倍額」',// 6

        '【道具屋】と遭遇した。全てを悟ったような人物だ。\n'+
        '**判定**：【知力】\n**ジャッジ**：旅の思い出を語る。\n'+
        '**成功**：【経験値】１獲得。アイテムを贈られる。その他ドロップ表を使用。また、全ての「消費アイテム」、「追加装備：装飾品」の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】１獲得。全ての「消費アイテム」、「追加装備：装飾品」の購入とアイテムの売却ができる。　「倍額」',// 7

        '【防具屋】と遭遇した。ボウグゥー！ボウグゥー！\n'+
        '**判定**：【敏捷】\n**ジャッジ**：「イェッハァー！」と返す。\n'+
        '**成功**：【経験値】１獲得。トゥルトゥルー！アイテムを贈られる。防具ドロップ表を使用。また、全ての「防具」、「追加装備：盾」の購入とアイテムの売却ができる。\n' +
        '**失敗**：【経験値】１獲得。全ての「防具」、「追加装備：盾」の購入とアイテムの売却ができる。　「倍額」',// 8

        '【占い師アウリス】と遭遇した。フォースを教えてくれる。\n'+
        '**判定**：【意志】\n**ジャッジ**：闇を止めた後の予定を語る。\n'+
        '**成功**：【経験値】２獲得。フォースリスト（163ページ）から制限を満たすフォースを１つ購入できる。\n' +
        '**失敗**：【経験値】１獲得。フォースリスト（163ページ）から制限を満たすフォースを１つ購入できる。　「倍額」',// 9

        '空き家を漁っていたら【女衛兵】に目撃されてしまった！\n'+
        '**判定**：【魅力】\n**ジャッジ**：盗みの言い訳。\n'+
        '**成功**：【経験値】２獲得。正当性を立証しつつ、ドロップアイテム表を使用する。\n' +
        '**失敗**：【経験値】３獲得。【女衛兵】１体との戦闘。',// 10

        '【道に詳しい老婆】と遭遇した。話が長い…。\n'+
        '**判定**：【意志】\n**ジャッジ**：長話に付き合う。\n'+
        '**成功**：【経験値】２獲得。次の日のすべてのエリアに設定されているイベントがわかる。\n' +
        '**失敗**：【経験値】２獲得。ひたすら疲れてしまう。【ST】が２減少する。',// 11

        '絶望し闇の中へ進もうとする【衛兵】と遭遇した。\n'+
        '**判定**：【筋力】\n**ジャッジ**：自殺を止めろ！\n'+
        '**成功**：【経験値】４獲得。彼はとどまり、持ち物を譲られる。ドロップアイテム表を２回使用する。\n' +
        '**失敗**：【経験値】４獲得。【衛兵】１体との戦闘。',// 12
    ],

    ダンジョン遭遇表 : [
        'ダンジョンを探索していたら壁と闇に挟まれてしまった。ヤバイ！\n'+
        '**判定**：【敏捷】\n**ジャッジ**：壁と闇に挟まれる過程を描写する。\n'+
        '**成功**：【経験値】４獲得。なんとか抜け道を見つけた。\n' +
        '**失敗**：【経験値】４獲得。1D6を振り、１～２なら【木の扉】１枚、３～４なら【鉄格子】１枚、５～６なら【石の壁】1D6枚との戦闘が発生する。', // 2

        '【豪華な宝箱】が１つ出現する。あれはいいものだ！　しかし？\n'+
        '**判定**：【意志】\n**ジャッジ**：宝箱に注意深く近寄っていく描写。\n'+
        '**成功**：【経験値】２獲得。注意深く魔物を回避し、静かに宝箱と向き合える。\n' +
        '**失敗**：【経験値】２獲得。周囲から出てきた【ガイコツ】1D6体との戦闘。勝利すると宝箱に挑める。',// 3

        '【お金の宝箱】が１個出現する。あの色は、お金が入っている色だ！\n'+
        '**判定**：【知力】\n**ジャッジ**：クレバーなダンジョン探索の様子。\n'+
        '**成功**：【経験値】２獲得。注意深く魔物を回避し、静かに宝箱と向き合える。\n' +
        '**失敗**：【経験値】２獲得。【コウモリ】2D6体との戦闘が発生する。勝利すると宝箱に挑める。',// 4

        '【ゾンビ】と遭遇してしまった。不気味だし、周囲にはまだいそうだ。\n'+
        '**判定**：【意志】\n**ジャッジ**：気持ち悪さを乗り越える心持ちの描写。\n'+
        '**成功**：【経験値】１獲得。このエリアにいるPCと同数の【ゾンビ】との戦闘。勝利するとドロップアイテム表を１回使用できる。\n' +
        '**失敗**：【経験値】１獲得。このエリアにいるPC数＋２の【ゾンビ】との戦闘。',// 5

        '【ガイコツ】と遭遇した。斧は持っていたっけ…？\n'+
        '**判定**：【魅力】\n**ジャッジ**：死んでガイコツになった知人を見いだす。\n'+
        '**成功**：【経験値】１獲得。このエリアにいるPCと同数の【ガイコツ】との戦闘。勝利するとドロップアイテム表を１回使用できる。\n' +
        '**失敗**：【経験値】１獲得。このエリアにいるPC数＋２の【ガイコツ】との戦闘。',// 6

        '【死霊の騎士】と遭遇した。鎧と剣を持つ姿は、いかにも強そうだ。\n'+
        '**判定**：【生命】\n**ジャッジ**：敬意を込めたアイサツをかわす。\n'+
        '**成功**：【経験値】１獲得。【死霊の騎士】１体との戦闘。全ての死霊の騎士は若干人の心を取り戻し、【LIFE】が物体９になる。\n' +
        '**失敗**：【経験値】１獲得。【死霊の騎士】１体との戦闘。うち１体にランダムな特徴がつく。モンスター特徴表を使用する。',// 7

        '【小鬼】が出てきた。石を投げてくる厄介な敵だ！\n'+
        '**判定**：【敏捷】\n**ジャッジ**：投石を掻い潜って攻撃を仕掛ける描写。\n'+
        '**成功**：【経験値】１獲得。【小鬼】１体との戦闘。全ての小鬼から【反撃ダメージ】の遠距離属性が消える。\n' +
        '**失敗**：【経験値】１獲得。もたついている間に増えた。【小鬼】1D6体との戦闘。',// 8

        '【炎小鬼】と遭遇した。火の玉を投げつけてくる熱い敵だ。それに赤い。\n'+
        '**判定**：【筋力】\n**ジャッジ**：炎を投げてくる相手への対処。\n'+
        '**成功**：【経験値】１獲得。【炎小鬼】１体との戦闘。全ての炎小鬼から【反撃ダメージ】の遠距離属性が消える。\n' +
        '**失敗**：【経験値】１獲得。【炎小鬼】３体との戦闘。先制され、戦闘前に【反撃ダメージ】を１回受ける。',// 9

        '【竜人の戦士】と遭遇した。ドラゴンの顔を持つ手ごわい相手だ。\n'+
        '**判定**：【知力】\n**ジャッジ**：竜人の強さをほめる。\n'+
        '**成功**：【経験値】２獲得。【竜人の戦士】１体との戦闘。先制攻撃に成功し、全ての【竜人の戦士】の【LIFE】が６になる。\n' +
        '**失敗**：【経験値】２獲得。【竜人の戦士】１体との戦闘。うち１体にランダムな特徴がつく。モンスター特徴表を使用する。',// 10

        '【鉄の宝箱】が１個出現する。アイテム入手のチャンスだ！\n'+
        '**判定**：【筋力】\n**ジャッジ**：どう宝箱に挑むか説明する。\n'+
        '**成功**：【経験値】２獲得。この【鉄の宝箱】の【LIFE】が物体１０になり、開錠判定に＋２の修正がつく。\n' +
        '**失敗**：【経験値】２獲得。この【鉄の宝箱】の【LIFE】が物体１８になり、開錠判定にー２の修正がつく。',// 11

        '【女神像】と遭遇する。真摯に祈れば能力を上げてくれるという噂だ。\n'+
        '**判定**：【魅力】\n**ジャッジ**：女神クロノスに勇者としての使命を語る。\n'+
        '**成功**：【経験値】４獲得。【レベル】を１減少させ、【経験値】もその【レベル】に必要な値になる。任意の能力値を１増加させる。\n' +
        '**失敗**：【経験値】４獲得。【LIFE】が全回復する。',// 12
    ],
    牢獄遭遇表 : [
        'ダンジョンを探索していたら壁と闇に挟まれてしまった。ヤバイ！\n'+
        '**判定**：【敏捷】\n**ジャッジ**：壁と闇に挟まれる過程を描写する。\n'+
        '**成功**：【経験値】７獲得。なんとか抜け道を見つけた。\n' +
        '**失敗**：【経験値】７獲得。1D6を振り、１～３なら【鉄格子】１枚、４～６なら【黒曜石の壁】１枚との戦闘が発生する。', // 2

        '【豪華な宝箱】が２つ出現する。なんだこれ……夢か？\n'+
        '**判定**：【生命】\n**ジャッジ**：すごい宝を見つけた喜びの表現。\n'+
        '**成功**：【経験値】６獲得。宝箱のうち１つは開いていた！【豪華な宝箱】のドロップを得る。またもう一つの開いていない宝箱に挑める。\n' +
        '**失敗**：【経験値】６獲得。宝箱を破壊しつつ出現した【ドラゴン】１体との戦闘が発生する。勝利すると残った宝箱に挑める。',// 3

        '【お金の宝箱】が２個出現する。大金持ちになれる予感！\n'+
        '**判定**：【知力】\n**ジャッジ**：お金の使い道を想像する。\n'+
        '**成功**：【経験値】６獲得。宝箱のうち１つは開いていた！【お金の宝箱】のドロップを得る。またもう一つの開いていない宝箱に挑める。\n' +
        '**失敗**：【経験値】６獲得。宝箱を破壊しつつ出現した【牛頭の重装戦士】１体との戦闘が発生する。勝利すると残った宝箱に挑める。',// 4

        '【お金の宝箱】が出現する。さあて、どう料理してやろうか。\n'+
        '**判定**：【筋力】\n**ジャッジ**：宝箱を開ける独創的な方法を考える。。\n'+
        '**成功**：【経験値】５獲得。よし、思いついたぞ。この宝箱の【LIFE】が物体４になる。\n' +
        '**失敗**：【経験値】５獲得。「それはどうかな」と登場する【死霊の騎士】２体との戦闘が発生する。勝利すると宝箱に挑める。',// 5

        '【豪華な宝箱】が出現する。あると思ってたんだよなぁ。\n'+
        '**判定**：【敏捷】\n**ジャッジ**：出てほしいアイテムについて妄想する。\n'+
        '**成功**：【経験値】４獲得。やる気出てきた！この宝箱の【LIFE】が物体１０になり、開錠判定に＋２の修正がつく。\n' +
        '**失敗**：【経験値】４獲得。変な風にいじってしまい、開錠判定にー２の修正がつく。',// 6

        '牢獄に捕まっていた人と遭遇した。鍵は壊せるようだが…。\n'+
        '**判定**：【魅力】\n**ジャッジ**：安心させるように話しかける。\n'+
        '**成功**：【経験値】４獲得。助けた人から 2D6×1000 シルバを獲得する。\n' +
        '**失敗**：【経験値】４獲得。話しかけてみたが、へんじがない。ただのしかばねのようだ。更に背後から【ゾンビ】2D6体が出現し、戦闘が発生する。',// 7

        '【死霊の騎士】と遭遇した。鎧と剣を持つ姿は、いかにも強そうだ。\n'+
        '**判定**：【生命】\n**ジャッジ**：敬意を込めたアイサツをかわす。\n'+
        '**成功**：【経験値】５獲得。【死霊の騎士】１体との戦闘。全ての死霊の騎士は若干人の心を取り戻し、【LIFE】が物体９になる。\n' +
        '**失敗**：【経験値】５獲得。【死霊の騎士】１体との戦闘。うち１体にランダムな特徴がつく。モンスター特徴表を使用する。',// 8

        '【竜人の戦士】と遭遇した。ドラゴンの顔を持つ手ごわい相手だ。\n'+
        '**判定**：【知力】\n**ジャッジ**：竜人の強さをほめる。\n'+
        '**成功**：【経験値】５獲得。【竜人の戦士】１体との戦闘。先制攻撃に成功し、全ての【竜人の戦士】の【LIFE】が６になる。\n' +
        '**失敗**：【経験値】５獲得。【竜人の戦士】１体との戦闘。うち１体にランダムな特徴がつく。モンスター特徴表を使用する。',// 9

        '【牛頭の巨人】と遭遇した。しかも群れている気配がする…。\n'+
        '**判定**：【筋力】\n**ジャッジ**：先制攻撃を具体的に描写する。\n'+
        '**成功**：【経験値】５獲得。エリアにいるPCと同数の【牛頭の巨人】との戦闘。先制攻撃により、全ての【牛頭の巨人】の【LIFE】が１０になる。\n' +
        '**失敗**：【経験値】５獲得。エリアにいるPCと同数の【牛頭の巨人】との戦闘。うち１体にランダムな特徴がつく。モンスター特徴表を使用する。',// 10

        '【牛頭の重装戦士】と遭遇した。脅して戦闘を回避できるかも。\n'+
        '**判定**：【生命】\n**ジャッジ**：どんな風に勝つつもりなのか宣言する。\n'+
        '**成功**：【経験値】５獲得。穏やかに別れることができる。戦うならエリアにいるPCと同数の【牛頭の重装戦士】との戦闘が発生する。\n' +
        '**失敗**：【経験値】５獲得。エリアにいるPCと同数の【牛頭の重装戦士】との戦闘が発生する。うち１体にランダムな特徴がつく。モンスター特徴表を使用する。',// 11

        '【ドラゴン】と遭遇した。近場にもっといそうな気配がある。**死んだかな。**\n'+
        '**判定**：【意志】\n**ジャッジ**：絶望的な戦いに挑む意気込みを語る。\n'+
        '**成功**：【経験値】７獲得。エリアにいるPCと同数の【ドラゴン】との戦闘が発生する。先制攻撃により、全ての【ドラゴン】の【LIFE】が２０になる。\n' +
        '**失敗**：【経験値】７獲得。エリアにいるPCと同数の【ドラゴン】との戦闘が発生する。ひるんでしまったため、戦闘前に【反撃ダメージ】を１回受ける。',// 12
    ],
    
    ランダムNPC特徴表 : [
        '【物持ちの】',// 2
        '【目のいい】',// 3
        '【弱そうな】',// 4
        '【宝石好きな】',// 5
        '【エッチな】',// 6
        '【ケチな】',// 7
        '【変態の】',// 8
        '【金持ちの】',// 9
        '【強そうな】',// 10
        '【目の悪い】',// 11
        '【すばやい】',// 12
    ],

    武器付与効果表 : [
        '高価な',// 2
        '高価な',// 3
        '壁壊の',// 4
        '怒りの',// 5
        '怒りの',// 6
        '鋭い',// 7
        '必中の',// 8
        '混沌の',// 9
        '頑丈な',// 10
        '汚れた',// 11
        '汚れた',// 12
    ],
    防具付与効果表 : [
        '豪華な',// 2
        '不壊の',// 3
        '対火の',// 4
        '上質な',// 5
        '柔軟な',// 6
        '堅固な',// 7
        '重装の',// 8
        '上質な',// 9
        '回避の',// 10
        '不壊の',// 11
        '豪華な',// 12
    ],
    聖武具ドロップ表 : [
        '【紅き太陽の剣】',// 2
        '【紅き太陽の剣】',// 3
        '【聖剣カレドヴルフ】',// 4
        '【聖斧エルサーベス】',// 5
        '【水霊のマント】',// 6
        '【大地の鎧】',// 7
        '【大気の盾】',// 8
        '【聖弓ル・アルシャ】',// 9
        '【聖槍ヴァルキウス】',// 10
        '【聖なる月の剣】',// 11
        '【聖なる月の剣】',// 12
    ],
/*
    def : [
        '',// 2
        '',// 3
        '',// 4
        '',// 5
        '',// 6
        '',// 7
        '',// 8
        '',// 9
        '',// 10
        '',// 11
        '',// 12
    ],
*/
};

exports.tableD66 = {
    世界の旅表 : { //D66表
    11 :
    'あの物陰に見えたのは、宝箱じゃないか？\n'+
    '**判定**：【知力】\n' +
    '**ジャッジ**：どんな場所で宝箱を見つけたか説明する。\n' +
    '**成功**：【経験値】２獲得。1D6を振り、１～２で【木の箱】、３～４で【鉄の宝箱】、４～６で【お金の宝箱】が１個出現する。\n' +
    '**失敗**：【経験値】２獲得。気のせいだった。悲しい気分になる。',
    
    12 :
    '【実のなる木】が生えている。登るか切るか？\n'+
    '**判定**：【敏捷】\n' +
    '**ジャッジ**：木登りの描写。\n' +
    '**成功**：【経験値】３獲得。【ナユタの実】【スタミナ草】【癒しの草】を１つずつ入手。\n' +
    '**失敗**：【経験値】３獲得。登れない。望むなら【実のなる木】１体と戦闘が発生する。',

    13 :
    '大荷物の商人と遭遇した。あなたを盗賊でないかと疑っている。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：盗賊ではないと説得する。\n' +
    '**成功**：【経験値】２獲得。あらゆる種類のアイテムの購入と、売却が出来る。\n' +
    '**失敗**：どうも信用してもらえない。【経験値】２獲得。あらゆる種類のアイテムの購入と、売却が出来る。【倍額】',

    14 :
    '元気の良い【野営中の兵士】と遭遇した。足元の箱が気になる。\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：これからの旅の見通しを話す。\n' +
    '**成功**：【経験値】４獲得。【木の箱】を１個贈られる。\n' +
    '**失敗**：【経験値】４獲得。話をして終わった。望むなら【野営中の兵士】１体との戦闘が発生し、勝利すると【木の箱】が１個出現する。',
    
    15 :
    'ぽつんと建っている祭壇から、敵対的な【ゴーレム】が現れた！\n'+
    '**判定**：【筋力】\n' +
    '**ジャッジ**：あわてて攻撃する様子の描写。\n' +
    '**成功**：【経験値】３獲得。【ゴーレム】１体との戦闘が発生する。よく見るとかなり痛んでいて【LIFE】は物体２５だ。\n' +
    '**失敗**：【経験値】３獲得。あわてただけだった！【ゴーレム】１体との戦闘が発生する。',

    16 :
    '闇が迫るなか世界を救うための旅をする……使命が２人の仲を深めた。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：誰とどう仲を深めたか語る。\n' +
    '**成功**：【経験値】３獲得。任意のキャラクターとの【好意】が１増加する。\n' +
    '**失敗**：【経験値】３獲得。任意のキャラクターとの【好意】が１減少する（最低０）。',

    22 :
    '木の陰から威厳のある【耳長のあるじ】が出てきて、あなたを見つめてる。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：挨拶する。\n' +
    '**成功**：【経験値】２獲得。彼はなぜか納得すると村の場所を教えてくれた。イベント「耳長の村」を好きなエリアに配置する。\n' +
    '**失敗**：【経験値】２獲得。ふと目を離すと彼は消えていた。',

    23 :
    '旅する【クールな女性】と出会った。東のほうから来たのだという。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：クールにふるまう。\n' +
    '**成功**：【経験値】２獲得。彼女は次の日に同じ【方角】に設定されているイベントを教えてくれた。\n' +
    '**失敗**：【経験値】２獲得。彼女はクールに南のほうへ去っていった。実にクールだ。',

    24 :
    'ああまずい……トンネルのなかで岩と闇に挟まれてしまった。\n'+
    '**判定**：【筋力】\n' +
    '**ジャッジ**：岩をどかす方法を説明する。\n' +
    '**成功**：【経験値】４獲得。なんとか闇に迫られる前に脱出できた。\n' +
    '**失敗**：【経験値】４獲得。【石の壁】1D6枚との戦闘が発生する。',

    25 :
    '座り込んでパイプをふかしている【船乗り風の男】と遭遇した。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：海の話をする。\n' +
    '**成功**：【経験値】２獲得。彼は東にある建物について教えてくれた。イベント「闇ギルド」を好きなエリアに配置する。\n' +
    '**失敗**：【経験値】２獲得。どこかで彼の機嫌を損ねたらしい。怒りながら北へ去っていった。',

    26 :
    'そういえば、あなたはなぜ徒歩で旅を？馬に乗ったりすればいいのでは……。\n'+
    '**判定**：【知力】\n' +
    '**ジャッジ**：乗り物で便利に旅する様子を空想する。\n' +
    '**成功**：【経験値】２獲得。そういえば闇におびえた馬は危険な乗り物だった。【ST】が２回復する。\n' +
    '**失敗**：【経験値】２獲得。愚かな自分に落ち込む。【ST】が２減少する。',

    33 :
    'ヴィクター王の城で会った【兵士】と遭遇した。生きていたのか！\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：【兵士】の身を案じていたことを話す。\n' +
    '**成功**：【経験値】３獲得。彼は【ヘビィシールド】を譲ってくれた。\n' +
    '**失敗**：【経験値】３獲得。あたりさわりのない話のあと、彼は東へ旅を続けた。彼もまた勇者なのかもしれない。',

    34 :
    '【旅の料理人】と遭遇した。含み笑いをしながらリクエストを聞いてくる。\n'+
    '**判定**：【知力】\n' +
    '**ジャッジ**：食べたいメニューについて話す。\n' +
    '**成功**：【経験値】４獲得。リクエスト通りの品が出てきた！５００シルバ払えば【ST】が全回復する。\n' +
    '**失敗**：【経験値】４獲得。説明がうまくなかったようで、変な料理が出てきた。５００シルバ払えば【ST】が２回復する。',

    35 :
    'こそこそと隠れながら移動する【闇ギルドの客】と遭遇した。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：闇ギルドでの体験談（嘘を含む）を話す。\n' +
    '**成功**：【経験値】２獲得。彼は密猟者だが、闇ギルドまでたどり着けそうもない。【美しいカワウソの毛皮】を１つ託された。\n' +
    '**失敗**：【経験値】２獲得。なぜか彼は激高して襲い掛かってくる。【闇ギルドの客】１体との戦闘が発生する。',

    36 :
    '親とはぐれた【女の子】と遭遇した。近くにいるそうだから探そう！\n'+
    '**判定**：【敏捷】\n' +
    '**ジャッジ**：野外で人を探す方法を考える。\n' +
    '**成功**：【経験値】４獲得。親である【『緑の森』団員】を無事探し当てた！彼女は感謝とともに【『緑の森』の矢】をくれた。\n' +
    '**失敗**：【経験値】４獲得。見つからない……【女の子】もいつのまにかいなくなっている。',

    44 :
    '【女神像】と遭遇する。真摯に祈れば能力を上げてくれるという噂だ。\n'+
    '**判定**：【魅力】\n' +
    '**ジャッジ**：女神クロノスに勇者としての使命を語る。\n' +
    '**成功**：【経験値】４獲得。【レベル】を１減少させ、【経験値】もその【レベル】に必要な値になる。判定に使用する任意の能力値を１増加させる。\n' +
    '**失敗**：【経験値】４獲得。【LIFE】が全て回復する。',

    45 :
    '闇を見つめる【老人】と遭遇する。彼はすべてをあきらめていた。\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：生きていればいいことがあると説得する。\n' +
    '**成功**：【経験値】２獲得。彼は住んでいた街の場所を教えてくれた。「大きな街」を好きなエリアに配置する。別ルートでそちらへ向かうそうだ。\n' +
    '**失敗**：【経験値】２獲得。闇へ向かう【老人】を止められなかった。',

    46 :
    'なんだか疲労がたまってる気がする……まあ、寝てないし。\n'+
    '**判定**：【生命】\n' +
    '**ジャッジ**：健康法について語る。\n' +
    '**成功**：【経験値】２獲得。健康法のおかげで元気だ！【ST】が４回復する。\n' +
    '**失敗**：【経験値】２獲得。さすがに休まなすぎだ……【ST】が２減少する。',

    55 :
    '崖の上に光るものが……登って見てみよう。。\n'+
    '**判定**：【筋力】\n' +
    '**ジャッジ**：崖のぼりの様子を描写する。\n' +
    '**成功**：【経験値】２獲得。捨てられた鳥の巣に【封印のカギ】が！これで【封印の扉】を開けるぞ。\n' +
    '**失敗**：【経験値】２獲得。しまった落ちた！【LIFE】を1D6減少する。',

    56 :
    '疲れ切ってへたり込んだあなたを、物陰から【耳長の女】が見つめていた。\n'+
    '**判定**：【敏捷】\n' +
    '**ジャッジ**：すばやく彼女に反応する様子を描写する。\n' +
    '**成功**：【経験値】２獲得。「ひどく疲れているようだから……」と、彼女はあなたの【ST】を全回復してくれた！\n' +
    '**失敗**：【経験値】２獲得。あれ？誰もいなくなった。',

    66 :
    'なぜか【次元倉庫の番人】と遭遇した。彼女も戸惑っているようだ。\n'+
    '**判定**：【意思】\n' +
    '**ジャッジ**：次元倉庫を使わせてくれと頼みこむ。\n' +
    '**成功**：【経験値】３獲得。彼女は次元倉庫を開いてくれた。次元倉庫から好きなアイテムを取り出せる。いま入れてもいい。\n' +
    '**失敗**：【経験値】３獲得。「それはちょっと……」彼女は困ったように笑うと、消えた。',
    },
    モンスター特徴表 : {
        11 : '【エッチな】',
        12 : '【変態の】',
        13 : '【弱そうな】',
        14 : '【目のいい】',
        15 : '【目の悪い】',
        16 : '【強そうな】',
        22 : '【強そうな】',
        23 : '【宝石好きな】',
        24 : '【幻の】',
        25 : '【違法な】',
        26 : '【イカした】',
        33 : '【物持ちの】',
        34 : '【炎を吐く】',
        35 : '【必中の】',
        36 : '【すばやい】',
        44 : '【やたら硬い】',
        45 : '【名の知れた】',
        46 : '【凶悪な】',
        55 : '【賞金首の】',
        56 : '【古代種の】',
        66 : '【最強の】',
    },
    武器ドロップ表 : {
        11 : '【さびた小剣】',
        12 : '【さびた長剣】',
        13 : '【さびた大剣】',
        14 : '【長い棒】',
        15 : '【ダガー】',
        16 : '【木こりの大斧】',
        22 : '【ショートブレイド】',
        23 : '【木の杖】',
        24 : '【狩人の弓】',
        25 : '【レイピア】',
        26 : '【携帯弓】',
        33 : '【ロングブレイド】',
        34 : '【スレンドスピア】',
        35 : '【バトルアックス】',
        36 : '【軍用剛弓】',
        44 : '【グランドブレイド】',
        45 : '【祈りの杖】',
        46 : '【ヘビィボウガン】',
        55 : '【シルバーランス】',
        56 : '【イーグルブレイド】',
        66 : '【クレセントアクス】',
    },

    防具ドロップ表 : {
        11 : '【旅人の服】',
        12 : '【旅人の服】',
        13 : '【旅人の服】',
        14 : '【レザーシールド】',
        15 : '【レザーシールド】',
        16 : '【騎士のコート】',
        22 : '【騎士のコート】',
        23 : '【スケイルシールド】',
        24 : '【スケイルシールド】',
        25 : '【レザーベスト】',
        26 : '【レザーベスト】',
        33 : '【ヘビィシールド】',
        34 : '【チェインクロス】',
        35 : '【チェインクロス】',
        36 : '【試練の腕輪】',
        44 : '【精霊のローブ】',
        45 : '【必殺の腕輪】',
        46 : '【ギガントプレート】',
        55 : '【破壊の腕輪】',
        56 : '【理力の腕輪】',
        66 : '【加速の腕輪】',
    },
    食品ドロップ表 : {
        11 : '【枯れた草】',
        12 : '【こげた草】',
        13 : '【サボテンの肉】',
        14 : '【動物の肉】',
        15 : '【癒しの草】（地形が火山なら【焦げた草】）',
        16 : '【癒しの草】（地形が火山なら【焦げた草】、地形が雪原なら【スノークリスタ草】）',
        22 : '【スタミナ草】（地形が火山なら【焦げた草】）',
        23 : '【スタミナ草】（地形が火山なら【焦げた草】、地形が雪原なら【スノークリスタ草】）',
        24 : '【触手の草】（地形が火山なら【焦げた草】）',
        25 : '【触手の草】（地形が火山なら【焦げた草】、地形が雪原なら【スノークリスタ草】）',
        26 : '【スタミナのアンプル】',
        33 : '【癒しのアンプル】',
        34 : '【癒しのアンプル】',
        35 : '【ナユタの実】（地形が火山なら【焦げた草】）',
        36 : '【ナユタの実】（地形が火山なら【焦げた草】）',
        44 : '【火炎のアンプル】',
        45 : '【強酸のアンプル】',
        46 : '【とぶクスリ】',
        55 : '【竜炎のアンプル】',
        56 : '【おいしいお弁当】',
        66 : '【自然治癒のアンプル】',
    },
    巻物ドロップ表 : {
        11 : '【石壁の巻物】',
        12 : '【石壁の巻物】',
        13 : '【周辺の地図】',
        14 : '【周辺の地図】',
        15 : '【周辺の地図】',
        16 : '【火炎付与の巻物】',
        22 : '【混乱の巻物】',
        23 : '【剣の巻物】',
        24 : '【剣の巻物】',
        25 : '【鎧の巻物】',
        26 : '【鎧の巻物】',
        33 : '【応急修理の巻物】',
        34 : '【応急修理の巻物】',
        35 : '【移動不能付与の巻物】',
        36 : '【移動不能付与の巻物】',
        44 : '【宝の地図】',
        45 : '【宝の地図】',
        46 : '【召喚の巻物】',
        55 : '【剣の王の巻物】',
        56 : '【守りの神の巻物】',
        66 : '【高度修復の巻物】',
    },
    その他ドロップ表 : {
        11 : '【大きな石】（地形が火山なら【くすんだ宝石】）',
        12 : '【大きな石】（地形が火山なら【くすんだ宝石】）',
        13 : '【大きな石】（地形が火山なら【美しい宝石】）',
        14 : '【木製の矢】',
        15 : '【理力の矢】',
        16 : '【鉄製の矢】',
        22 : '【投げナイフ】',
        23 : '【爆弾矢】',
        24 : '【くすんだ宝石】',
        25 : '【盾修復キット】',
        26 : '【上質の砥ぎ石】',
        33 : '【エルザイト爆弾】',
        34 : '【セーブクリスタル】',
        35 : '【試練の腕輪】',
        36 : '【必殺の腕輪】',
        44 : '【破壊の腕輪】',
        45 : '【理力の腕輪】',
        46 : '【加速の腕輪】',
        55 : '【美しい宝石】',
        56 : '【封印のカギ】',
        66 : '【闇ギルド会員証】',
    },
/*
    def : {
        11 : '',
        12 : '',
        13 : '',
        14 : '',
        15 : '',
        16 : '',
        22 : '',
        23 : '',
        24 : '',
        25 : '',
        26 : '',
        33 : '',
        34 : '',
        35 : '',
        36 : '',
        44 : '',
        45 : '',
        46 : '',
        55 : '',
        56 : '',
        66 : '',
    },
*/
};

exports.tableQuest = {
    やられる : {
        name : 'やられる……！？',
        exp : '10',
        opened_conditions : 'クエスト所持者が魔王と遭遇した時に即座に公開される',
        events : '全PCがクエストの公開されたエリアに瞬間移動し、【魔王】との戦闘が発生する。\n戦闘前に【魅力】目標値10の判定を行い、失敗すると逃走が不可能になる。',
        judge_roll : '世界を救う意気込みを魔王に聞かせる。',
        clear_conditions : '自分が死なずに戦闘を終了させる。',
        reward : '【伝説P】10、特徴【ドＭの】がアンロックされる',
    },
    そんな人だったんだ : {
        name : 'そんな人だったんだ……',
        exp : '5',
        opened_conditions : '夜の行動で交流を行い、判定を成功させる',
        events : '交流を行ったキャラクターに対して【生命】目標値９の判定を行う。\n成功すると、さらに【好意】が１増加する。',
        judge_roll : '性的嗜好について語る。',
        clear_conditions : 'イベントの判定に成功する。',
        reward : '【伝説P】10、特徴【エッチな】がアンロックされる。',
    },
    好きです男性版 : {
        name : '好きです！男性版',
        exp : '5',
        opened_conditions : '男性のPCに対して【好意】を３獲得する',
        events : '【好意】２以上の男性PCと同じエリアに移動し、愛の告白として【敏捷】目標値１０の判定を行う。成功するとさらに【好意】が１増加。上限３を突破する。',
        judge_roll : '告白のセリフを言う',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、特徴【男好きの】がアンロックされる',
    },
    好きです女性版 : {
        name : '好きです！女性版',
        exp : '5',
        opened_conditions : '女性のPCに対して【好意】を３獲得する',
        events : '【好意】２以上の女性PCと同じエリアに移動し、愛の告白として【意志】目標値１０の判定を行う。成功するとさらに【好意】が１増加。上限３を突破する。',
        judge_roll : '告白のセリフを言う',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、特徴【女好きな】がアンロックされる',
    },
    まだ食べられる : {
        name : 'まだ食べられる！',
        exp : '5',
        opened_conditions : '２日目以降、【ST】が最大値の状態で【おいしいお弁当】を使用する',
        events : '【旅の料理人】が現れ、「なかなかの食い意地だけど、もう無理でしょう？ウフフ」と大好物を差し出す。\n【意志】目標値８の判定を行い、成功すると完食できる。',
        judge_roll : '大食いのテクニックを解説する',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、特徴【ムチムチな】がアンロックされる',
    },
    すごいと言われたい : {
        name : 'すごいと言われたい',
        exp : '5',
        opened_conditions : 'セッション中に１回スペシャルを発生させる',
        events : '【クールな女性】が現れ、あなたの優秀さに挑戦してくる。教養と機知を見せて見ろとのことだ。\n【知力】目標値１５の判定を行い、成功すると彼女を感心させることができる。',
        judge_roll : '最近読んだ本の感想を話す',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、特徴【優秀な】がアンロックされる',
    },
    世界最弱を目指して : {
        name : '世界最弱を目指して',
        exp : '5',
        opened_conditions : 'モンスターから逃走する',
        events : '逃げた先に現れた【弱そうなコウモリ】１体と戦闘になる。でも、**あなたはもっと弱いはずだ！**\n戦闘前に【魅力】目標値８の判定を行い、成功すると攻撃判定にー４の修正がつく。',
        judge_roll : '自分の弱さのアピール',
        clear_conditions : '戦闘に敗北する',
        reward : '【伝説P】10、特徴【弱そうな】がアンロックされる',
    },
    誰も止められない : {
        name : '誰も止められない',
        exp : '5',
        opened_conditions : 'モンスター以外のNPCと戦闘を行う',
        events : '「人々を手にかけるとは！」とあなたを負う【衛兵】２体との戦闘が発生。\n戦闘前に【筋力】目標値９の判定を行い、成功すると【衛兵】を１体倒し、残り１体との戦闘になる。',
        judge_roll : '汚い手で【衛兵】を倒す様子の描写',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】10、特徴【違法な】がアンロックされる',
    },
    ガチガチだ : {
        name : 'ガチガチだ！',
        exp : '5',
        opened_conditions : '自分が２日目に到達する',
        events : 'そこらに生えている【やたら硬い実のなる木】に挑戦心を掻き立てられ、戦闘が発生する。\n戦闘前に【生命】目標値１１の判定を行い、失敗すると敵の装甲は１２になる。',
        judge_roll : '奴も硬いが自分も硬い、というアピール',
        clear_conditions : '【ST】減少なしで戦闘を終了させる',
        reward : '【伝説P】10、特徴【やたら硬い】がアンロックされる',
    },
    ライバル登場 : {
        name : 'ライバル登場',
        exp : '5',
        opened_conditions : '自分が２日目に到達する',
        events : '【強そうなオオカミ】１体との戦闘が発生する。あれは故郷でついに倒せなかった敵だ！\n戦闘前に【意志】目標値７の判定を行い、失敗すると敵の【LIFE】は２０になる。',
        judge_roll : '獲物との因縁を話す',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】10、特徴【強そうな】がアンロックされる',
    },
    最強の人間 : {
        name : '最強の人間',
        exp : '10',
        opened_conditions : '自分が６日目に到達する',
        events : '【最強のドラゴン】１体との戦闘が発生する。あれが……最強の称号の為に倒さなくてはならない相手だ。\n戦闘前に【筋力】目標値１１の判定。失敗すると【覚醒】の残回数が１減少する。',
        judge_roll : '世界最強を目指してきた道のりを話す',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】30、特徴【最強の】がアンロックされる',
    },
    イーリスのお願い : {
        name : 'イーリスのお願い',
        exp : '10',
        opened_conditions : 'イーリスに対して【好意】１以上を獲得する',
        events : '「なるべく出しておいて、話しかけてよ。カバンの中にほっとかれると寂しいんだよね」と話すイーリスに対して、\n【知力】目標値１０の判定を行う。成功するとイーリスの能力が全て１増加。',
        judge_roll : '一緒にどんな旅がしたいか語る',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、特徴【妖精】がアンロックされる',
    },
    海の男 : {
        name : '海の男',
        exp : '10',
        opened_conditions : '【船乗り風の男】、【闇ギルド門番】、【闇ギルドの客】のいずれかに遭遇する',
        events : '「あんた……アレだろ？キャプテン。次はよろしくな」\n先ほど会った男が追いかけてきて言った。覚えがあるようなないような。\n【筋力】目標値１２の判定に成功すると、男が【闇ギルド会員証】をくれる。',
        judge_roll : '過去を知る男を始末する様子',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20、クラス【海賊】がアンロックされる',
    },
    宝の匂い : {
        name : '宝の匂い',
        exp : '10',
        opened_conditions : '【豪華な宝箱】の開錠判定に成功する',
        events : '宝箱を置いて去ろうとするあなたの脳裏にひらめくものがある……かもしれない。\n【敏捷】目標値１２の判定に成功すると、二重底になっていた箇所から【美しい宝石】を獲得できる。',
        judge_roll : '宝の匂いがどんな匂いなのか説明する',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20、クラス【冒険家】がアンロックされる',
    },
    仲間たちの歌 : {
        name : '仲間たちの歌',
        exp : '10',
        opened_conditions : '他のPC全員に【好意】２以上を獲得する',
        events : '素晴らしい仲間たちと旅をするあなたの心は喜びにあふれた！\n【魅力】目標値１２の判定に成功すると、PC全員の【ST】が４回復。エリアが異なっても効果がある。',
        judge_roll : '詩的なことを言う',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20、特徴【詩人】がアンロックされる',
    },
    勇者の目覚め : {
        name : '勇者の目覚め',
        exp : '10',
        opened_conditions : '装備中のアイテムが破壊されたときに即座に公開される',
        events : 'GMの選んだアイテムに関わらず、装備していた防具が破壊される。全裸になってしまったあなたは肌寒さと同時に妙な自信を感じていた。\n【生命】目標値１２の判定に成功すると、【LIFE】が全回復。',
        judge_roll : '裸の快適さと勇気について語る',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20、クラス【勇者】がアンロックされる',
    },
    いつかどこかで : {
        name : 'いつかどこかで',
        exp : '0',
        opened_conditions : '最終日の夜の行動が終わった時点で【レベル】８以上',
        events : 'あなたは世界の果てに突き刺さっていた弓を引き抜く。これはあなたの努力への報酬で、いつか役立つような、そんな気がした。',
        judge_roll : 'なし',
        clear_conditions : 'イベント終了後、自動的にクリア',
        reward : '【伝説P】10、アイテム【世界の果ての弓】を獲得する',
    },
    素敵な衣装 : {
        name : '素敵な衣装',
        exp : '5',
        opened_conditions : '魔王と遭遇したときに即座に公開される',
        events : '【魔王】は「暑いな」というと、着ていたコートを脱ぎ棄てて戦闘態勢を取った。あのコートはいいものなのでは……！？\n戦闘前に【敏捷】目標値１３の判定を行う。失敗すると魔王追撃表を１回使用する。',
        judge_roll : 'なし',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、アイテム【魔王のコート】を獲得する',
    },
    珍しい宝石 : {
        name : '珍しい宝石',
        exp : '5',
        opened_conditions : '魔王と遭遇した時に即座に公開される',
        events : 'あなたがであった【魔王】は、珍しい【物持ちの魔王】だ！\nさらに、衣装の胸には血のように輝く【魔王の心臓】という宝石が輝いている。これは倒したらいいことがありそうだ。',
        judge_roll : 'なし',
        clear_conditions : '魔王を撃破する',
        reward : '【伝説P】10、アイテム【魔王の心臓】を獲得する',
    },
    やさしい旅 : {
        name : 'やさしい旅',
        exp : '0',
        opened_conditions : '城を出る際に即座に公開される',
        events : 'あなたは懐から【癒しの鉢植え】を取り出した。ヴィクター王がこっそりくれた気遣いの品だ。\nこれがあれば旅は結構楽……な、はず。',
        judge_roll : 'なし',
        clear_conditions : 'イベント終了後、自動的にクリア',
        reward : 'なし',
    },
    個性的な旅 : {
        name : '個性的な旅',
        exp : '0',
        opened_conditions : '自分が１日目に到達する',
        events : 'この旅で出会う人々は、みんな個性的なのだろうか……\nこれ以降、モンスター以外のNPCには全てランダムな特徴がつく。NPC特徴表を使用する。',
        judge_roll : 'なし',
        clear_conditions : 'イベント終了後、自動的にクリア',
        reward : '【伝説P】20',
    },
    厳しい旅 : {
        name : '厳しい旅',
        exp : '5',
        opened_conditions : '魔王に遭遇した時に即座に公開される',
        events : 'あなたが出会った【魔王】は、最悪なことに【凶悪な魔王】だ！こんなのに勝てるのか！？',
        judge_roll : 'なし',
        clear_conditions : '魔王を撃破する',
        reward : '【伝説P】40',
    },
    変態狩り : {
        name : '変態狩り',
        exp : '5',
        opened_conditions : '自分が２日目に到達する',
        events : '【変態の盗賊】１体との戦闘が発生する。アイツのせいで、あなたの人生は……！\n戦闘前に【知力】目標値９の判定を行い、失敗すると敵を殴って……**なぜか敵の【LIFE】が１５になる。**',
        judge_roll : '【変態の盗賊】の悪行を語る',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】20',
    },
    探索の果て : {
        name : '探索の果て',
        exp : '5',
        opened_conditions : '自分が２日目に到達する',
        events : '【幻のクマ】１体との戦闘が発生する。ついに見つけたぞ、生涯の敵を！\n戦闘前に【意志】目標値９の判定を行う。失敗すると、敵の【LIFE】に「装甲５」がつく。',
        judge_roll : '【幻のクマ】を追った冒険を語る',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】20',
    },
    ネームド狩り : {
        name : 'ネームド狩り',
        exp : '5',
        opened_conditions : 'モンスターを３体倒す',
        events : '【名の知れた竜人の戦士】１体との戦闘が発生する。あいつは、あの、有名な！\n戦闘前に【生命】で目標値９の判定を行う。失敗すると、あなたの攻撃判定にはー２の修正がつく。',
        judge_roll : '',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、特徴【】がアンロックされる',
    },
    借金回収 : {
        name : '借金回収',
        exp : '10',
        opened_conditions : '施設を３つ訪れる（ダンジョンは含まれない）',
        events : '【金持ちの老人】と遭遇する。というか、その金はあなたが貸したものだ。\n【魅力】目標値１０の判定を行う。成功すると1000シルバを返してもらえる。',
        judge_roll : 'お金を返すように説得する',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20',
    },
    腕輪商人 : {
        name : '腕輪商人',
        exp : '5',
        opened_conditions : '所持金2000シルバ以上である',
        events : 'お金の匂いを嗅ぎつけて、あなたの前に【防具屋】が現れる。\n【魅力】目標値７の判定に成功すると、【破壊の腕輪】【理力の腕輪】【加速の腕輪】のうち１つを2000シルバで購入できる。',
        judge_roll : 'テンション高めにふるまう',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20',
    },
    賞金稼ぎ : {
        name : '賞金稼ぎ',
        exp : '5',
        opened_conditions : 'モンスターを３体倒す',
        events : '【賞金首の殺し屋ウルフ】１体との戦闘が発生する。何人もの要人を殺した凄腕だ！\n戦闘前に【敏捷】目標値９の判定を行う。成功すると先手を打てて、敵の【反撃ダメージ】は７になる。',
        judge_roll : '賞金の使い道を妄想する',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】30',
    },
    どうしよう : {
        name : 'どうしよう？',
        exp : '5',
        opened_conditions : '自分が４日目に到達する',
        events : '【古代種の雪ウサギ】１体と遭遇する。あれを倒すとすごく儲かるわけだが……。\n戦闘を挑む場合【敏捷】で判定を行い、失敗すると【『緑の森』団員】２体が敵として戦闘に加わる。',
        judge_roll : 'なし',
        clear_conditions : 'イベント終了後、自動的にクリア',
        reward : '【伝説P】20',
    },
    古代の地図 : {
        name : '古代の地図',
        exp : '5',
        opened_conditions : 'ダンジョンを３つ訪れる',
        events : 'あなたは古代の地図帖を持っていた。\n周囲の地形が分かった今、それを【周辺の地図】と【宝の地図】各１枚として利用できるようになった！',
        judge_roll : '',
        clear_conditions : 'イベント終了後、自動的にクリア',
        reward : '【伝説P】20',
    },
    闇の武具 : {
        name : '闇の武具',
        exp : '5',
        opened_conditions : '施設を３つ訪れる（ダンジョンは含まない）',
        events : '貴方は闇との戦いの助けを探し求め、ついに闇の武具の手がかりを握る【弱そうな老人】を探し当てた。\n【魅力】で目標値７の判定に成功すると、長寿な種族が闇の武具を守っていることを教えてくれる。',
        judge_roll : '【弱そうな老人】に敬意を払う。',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【耳長の村で】および【太古の言い伝え】がアンロックされる。',
    },
    不思議な思い出 : {
        name : '不思議な思い出',
        exp : '5',
        opened_conditions : '任意のPCに対して【好意】３を獲得する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【薬師の記憶】がアンロックされる',
    },
    薬師の記憶 : {
        name : '薬師の記憶',
        exp : '5',
        opened_conditions : '特徴【半獣人】を持つ任意のPCに対して【好意】２以上を獲得する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【魔王との会話】がアンロックされる。アイテム【ネムリのしっぽ】を獲得する。',
    },
    牢獄の王女 : {
        name : '牢獄の王女',
        exp : '10',
        opened_conditions : '自分が４日目に到達する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【王女の記憶】がアンロックされる',
    },
    王女の記憶 : {
        name : '王女の記憶',
        exp : '10',
        opened_conditions : '特徴【アンデッド】を持つ自分が２日目に到達する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】30、アイテム【フリーダ王女の手紙】を獲得する',
    },
    覇王との出会い : {
        name : '覇王との出会い',
        exp : '5',
        opened_conditions : '魔王と遭遇した時に即座に公開される',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【覇王の記憶】がアンロックされる。アイテム【ヴィクターの王冠】を獲得する',
    },
    覇王の記憶 : {
        name : '覇王の記憶',
        exp : '5',
        opened_conditions : '自分が２日目に到達する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20、クエスト【黒騎士との戦い】がアンロックされる',
    },
    魔王との会話 : {
        name : '魔王との会話',
        exp : '5',
        opened_conditions : '魔王に対して【仲良しのクスリ】を使用する（即座に公開される）',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【魔王の記憶】がアンロックされる。アイテム【魔王の髪飾り】を獲得する',
    },
    魔王の記憶 : {
        name : '魔王の記憶',
        exp : '10',
        opened_conditions : '聖武具を獲得する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】20、クエスト【闇の竜】がアンロックされる',
    },
    傭兵との出会い : {
        name : '傭兵との出会い',
        exp : '5',
        opened_conditions : '1000シルバを所持する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【傭兵の記憶】がアンロックされる',
    },
    傭兵の記憶 : {
        name : '傭兵の記憶',
        exp : '10',
        opened_conditions : '2000シルバを所持する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【】がアンロックされる',
    },
    黒騎士との戦い : {
        name : '黒騎士との戦い',
        exp : '5',
        opened_conditions : '自分が２日目に到達する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベント内で条件を指示する。GM指示を参照',
        reward : '【伝説P】10、クエスト【黒騎士の記憶】がアンロックされる',
    },
    黒騎士の記憶 : {
        name : '黒騎士の記憶',
        exp : '5',
        opened_conditions : '任意のPCに対して【好意】３を獲得する',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】40',
    },
    耳長の村で : {
        name : '耳長の村で',
        exp : '5',
        opened_conditions : '耳長の村を訪れる',
        events : '村を去ろうとするあなたに【耳長の商人】は言った。\n闇そのものから作り出された強大な剣がある。しかしそのありかは真の勇者にしか教えられないと。\n【生命】目標値１１の判定を行う。失敗すると、消沈して【ST】が２減少する。',
        judge_roll : '真の勇者とはなにか、語る。',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【牙の守護者】がアンロックされる',
    },
    太古の言い伝え : {
        name : '太古の言い伝え',
        exp : '5',
        opened_conditions : '【竜人の戦士】と遭遇した時に即座に公開される',
        events : 'あなたが遭遇した【竜人の戦士】は、闇が残した武具のありかを守る一族だという。この後の戦闘に勝利すれば、強力な勇者に敬意を表し、死に際に武具のありかを教えてくれる。',
        judge_roll : 'なし',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】10、クエスト【鱗の守護者】がアンロックされる',
    },
    闇の竜 : {
        name : '闇の竜',
        exp : '0',
        opened_conditions : '聖武具を所持していれば常に公開できる',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'なし',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】100\n\n キャンペーンクリア！',
    },
    牙の守護者 : {
        name : '牙の守護者',
        exp : '15',
        opened_conditions : '自分が６日目に到達する',
        events : 'たどりついた太古の祠で【古代種の死霊の騎士】１体との戦闘が発生する。\n遥かな過去から台座に埋められていたとおぼしい剣を守っているようだ。',
        judge_roll : 'なし',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】40、アイテム【『闇』の牙の剣】を獲得する',
    },
    鱗の守護者 : {
        name : '鱗の守護者',
        exp : '15',
        opened_conditions : '自分が６日目に到達する',
        events : 'たどりついた太古の祠で【炎を吐くゴーレム】１体との戦闘が発生する。\n遥かな過去から台座に掲げられている盾を守っているようだ。',
        judge_roll : 'なし',
        clear_conditions : '戦闘に勝利する',
        reward : '【伝説P】10、アイテム【『闇』の鱗の盾】を獲得する',
    },

/*
    def : {
        name : '',
        exp : '',
        opened_conditions : '',
        events : 'ストーリーイベントが発生する。',
        judge_roll : 'GM指示を参照',
        clear_conditions : 'イベントの判定に成功する',
        reward : '【伝説P】10、クエスト【】がアンロックされる',
    },

*/
};